----------------------------------------------------------------
추상 클래스의 목적
	업무 규칙을 위한 강제적인 표준 규범
	
추상 메소드
	메소드 앞에 abstract 키워드를 붙인다.
	메소드 바디({}) 대신에 ; 을 붙여야 한다.
	즉, 구현할 내용물이 없음을 의미한다.

추상 클래스	
	클래스 이름 앞에 abstract 키워드를 붙인다.
	일반 변수와 메소드가 사용될 수 있다.
	cf) 인터페이스(일반 변수 X, 일반 메소드 X)
	
	불완전하기 때문에 객체 생성을 하지 못한다.
	단, 레퍼런스 형변환에 의한 참조 변수로는 사용가능하다.
	cf) Calendar 클래스가 대표적인 추상 클래스	

제한(주의) 사항
	추상 메소드를 포함하는 클래스는 반드시 추상 클래스이어야 한다.
	추상 클래스를 상속 받는 클래스는 반드시 추상 메소드를 오버라이딩 해야 한다.(강제성)

AnimalMain, Animal, Lion, Eagle, Goldfish

Animal
	Lion
	Eagle
	Goldfish
----------------------------------------------------------------
인터페이스
	다중 상속을 지원하기 위한 개념

구성 요소
변수
	public static final 이라는 키워드가 암시적으로 선언이 되어 있다.
	
메소드
	publci abstract 키워드가 암시적으로 선언되어 있다.

상속 관계

super       sub       상속 키워드
class       class     extends
interface   class     implements
interface   interface extends
class       interface X  

----------------------------------------------------------------
유니콘(Unicon)=말(Horse)+새(Bird)
UniconMain.java
----------------------------------------------------------------
Speed(I) 
	스피드 관련 변수
	speedUp(int) 가속기
	speedDown(int) 감속기
	
Display(I)
	Speed를 상속받는다.
	display() 현재 속도를 보여준다.
	
Interface01(C) : 메인 클래스
	Display를 상속 받는다.
----------------------------------------------------------------










