UpDown.java

무한 while loop
	반복 회수가 몇 번인지 모르는 경우에 사용
	반드시, break 구문을 이용하여 종료해야 한다.

while(true){
	어떠한 내용 ;
	if(조건식){
		break ;
	}
}


유틸리티 클래스
	패키지 java.util에 속해있다.
	import 구문으로 수입(?)한다.

	Random : 랜덤스 수자를 추출하기 위한 클래스
		nextInt(3) : 0~2 사이의 정수 1개 추출

	Scanner : 키보드나 외부 파일로 부터 입력을 처리해주는 클래스

console = 표준 입력    + 표준 출력
          키보드      + 모니터
		  System.in + System.out


While02.java
숫자를 입력 받아서 총합을 구하기
단, 음수나 0이 입력되면 프로그램 종료

중첩 for 구문
DoubleFor2.java

total	i		j
0(생성)	1(생성)	5(생성)
6				6
13				7
21				8(소멸)
		2		5(생성)
28				6
36				7
45				8(소멸)
		3(소멸)
total 출력
total 변수가 소멸


total		i		j
0(생성)		1(생성)	2(생성)
0+2*1+2				5
4+2*1+5				8(소멸)
			3		2(생성)
11+2*3+2			5
19+2*3+5			8(소멸)
			5(소멸)
total(30) 출력
total 변수가 소멸

이차원 배열

arr[0][0] = 5

Method01.java


메소드
	입력된 데이터를 적절히 가공하여 새로운 데이터를 만들고, 이를 반환해주는 코드

사용 이유 : 재사용성

메소드 3요소 : 이름, 매개 변수, 반환 타입

메소드 작성 문법
	
	static 반환타입 이름(매개 변수 리스트){
		//여기에 할일 적고
		return 반환데이터 ;
	}

	//형식 매개 변수
	static double avg(double m, double n){
		double aaa = (m + n)/2.0 ;
		return aaa ;
	}

메소드 작성 위치
	main 메소드와 동등 위치에 작성하면 된다.

메소드 호출
	작성된 메소드를 사용하는 행위(실제 매개변수 사용)

return 키워드
	반환 결과를 되돌려 줄때 사용한다.

Method02.java

Method03.java
	y = 2*x1 + 3*x2 - 4 ;

	x1	x2	y
	2	1	3
	1	2	4

	이름 : func01
	매개 변수는 정수형 2개
	반환 타입은 정수형

	x = 3 ==> 9
	x = 5 ==> 25
	x = 4 ==> 12
	x = 6 ==> 18

	이름 : func02
	매개 변수는 정수형 1개
	반환 타입은 정수형

Method04.java
	int[] a = {10, 20, 30};

	이름 : func03
	매개 변수는 정수형 배열 1개
	반환 타입은 정수형

	int[] b = {1, 2, 3, 4};
	이름 : func04
	역할 : 
		배열 요소의 값이 홀수이면 3배, 짝수이면 제곱하여 총합 구하기
		3 + 4 + 9 + 16 = 32

	int[] b = {10, 20, -30, 40};
	이름 : func05
	역할 : 
		배열 요소의 값들의 총합을 구하세요.
		단, 음수이면 절대 값으로 변경하세요.

Math 클래스
	수학 공식을 지원해주는 클래스

	Math.메소드이름(매개변수)






