기본 자료형의 형변환
암시적 형변환
	작은 범위의 데이터가 큰 범위의 데이터로 변환시 ...
명시적 형변환
	큰 범위의 데이터를 작은 범위의 데이터로 변환시 개발자가 직접 ...
	
CastTest.java
------------------------------------------------------------
기본 자료형 : int, float, double, char, boolean 등등
참조(레퍼런스) 자료형
	배열, 클래스(String, Math 등등), 인터페이스
	Integer, Float, Double, Character, Boolean 등등	
------------------------------------------------------------
레퍼런스 형변환
	상속 관계인 두 클래스간 형변환이 가능하다.
	  
승급 : 서브 클래스가 수퍼 클래스로 형변화되는 것(UpCasting)
강등 : 승급의 반대 개념

승급일때의 변수와 메소드 간의 접근 범위
-------------------------------------
	   수퍼    서브
-------------------------------------	  
변수     가능    불가능  수퍼 클래스의 변수만 접근이 된다.
메소드	    있슴    없슴   상속 관계이므로 수퍼의 메소드 접근이 가능하다.
오버라이딩  있슴    있슴   서브 클래스의 메소드가 접근이 된다. 메소드 은닉화
메소드	    없슴    있슴   서브 클래스의 메소드는 접근이 불가능하다.

강등을 하게 되면 변수와 메소드는 사용 가능하다.

	RefTest.java
------------------------------------------------------------
사용처
	컬렉션 처리시 사용
	JSP(회원 가입, 정보 수정 등등)
	스마트 폰 프로그래밍
------------------------------------------------------------
annotation
	사용자에게 어떠한 내용을 설명하기 위한 고급 주석
	@로 시작한다.
	
@Override
	이 메소드는 오버라이딩 된 겁니다.
------------------------------------------------------------
Object 클래스	
	자바 클래스 계층도의 최상위 클래스
	여러 메소드 중에서 toString() 메소드를 자주 오버라이딩하여 사용한다.

toString() 메소드는 다음과 같이 구성되어 있다.
	클래스전체경로@해시코드의16진수값
	pkg08.MySub3@15db9742

객체를 출력하면 암시적으로 toString() 메소드가 호출된다.	
------------------------------------------------------------
instanceof 연산자
	특정 객체가 특정 클래스의 인스턴스인지 확인하는 방법
	참/거짓 중에 하나를 반환한다.

객체이름  instanceof 클래스이름
obj instanceof Book	
	obj는 Book으로 만들어진 인스턴스(물건)이 맞나요?
------------------------------------------------------------
형변환 문제
	RefCasting.java
	
Boxing	
	기본 자료형을 참조 자료형으로 바꾸는 행위
	반대는 UnBoxing 
	
	자바는 Auto 박싱/언박싱을 지원한다.
------------------------------------------------------------
패키지
	관련성있는 참조 자료형(클래스, 인터페이스, 예외 등)을 묶어 놓은 꾸러미
	
특징
	패키지 선언은 반드시 첫 줄에 와야 한다.
	기본 패키지는 패키지 선언문이 필요 없다.
	
패키지 임포트
	import 패키지경로.클래스이름 ;
	* 기호는 all classes를 의미한다.
	단축 키 : Ctrl + Shift + o(알파벳 오)
	
dot(.) 기호는 폴더 구분자를 의미한다.

jar : 꿀을 담아 놓은 용기(그릇)

rt.jar : 자바에서 사용하는 모든 패키지들을 묶어 놓은 압축 파일

java.lang 패키지는 암시적 임포트가 되어 있다.
나머지 패키지는 무조건 명시적 임포트가 필요하다.
------------------------------------------------------------
                   public protected  기본     private
동일 클래스            가능 	 가능         가능	    가능	   
동일 패키지의 모든 클래스   가능 	 가능         가능	    불가능	    
동일 패키지의 서브 클래스   가능 	 가능         가능	    불가능	    
다른 패키지의 모든 클래스   가능 	 가능         불가능	불가능	    
다른 패키지의 서브 클래스   가능 	 불가능        불가능	불가능	    
------------------------------------------------------------
final 키워드
변수 : 편집을 하지 못하게 읽기 전용으로 만들기
메소드 : 오버라이딩을 하지 못하도록 잠궈버리는 메소드
클래스 : 수퍼 클래스가 될 수 없는 클래스(예시: String, Integer 등등)
------------------------------------------------------------
메소드 종류      강제성 여부    비고
일반 메소드      X
final 메소드    O          오버라이딩 못함
추상 메소드      O           오버라이딩 무조건 해야 함 
------------------------------------------------------------
패키지 실습
	mypkg.pkga.Some.java
	mypkg.pkgb.Hohoho.java
	mypkg.main.Main.java
------------------------------------------------------------















