상속을 이용한 변수와 메소드의 접근 범위
InheTest.java

MySuper, MySub 클래스 
----------------------------------------------
상속과 생성자 간의 관계
InheTest2.java

MySuper2, MySub2 클래스 
----------------------------------------------
상속 관계에서 생성자는 부모의 생성자가 먼저 수행이 된다.
서브 클래스의 생성자의 첫 번째줄에는 super(); 구문이 숨어 있다.
super();는 매개 변수가 없는 부모의 생성자를 호출하는 것
super() 대신에 개발자가 의도에 맞도록 변형이 가능하다.
----------------------------------------------
점 클래스(Point)
변수 : xpos, ypos
메소드 : showPoint()

컬럼 점 클래스(ColorPoint)
변수 : color
메소드 : showColorPoint()

메인 클래스 : PointMain.java
----------------------------------------------
Sport
Football
Basketball
Baseball
SportMain
----------------------------------------------
Shape(도형)
	Circle(원)
	Triangle(삼각형)
	Rectangle(사각형)
	
출력 결과
원의 중심 : (3, 4)
반지름과 면적과 둘레 정보 출력

사각형의 너비 : 10, 높이 : 10
면적과 둘레 정보 출력

삼각형의 너비 : 10, 높이 : 10
면적과 둘레 정보 출력







