반복문 while

초기식 ;
while(조건식){
	하고자 하는 내용;
	증감식 ;
}

pkg03.While01.java

For02.java
	1부터 10까지의 정수 중에서 홀수와 짝수의 총합을 각각 구하세요.
	for 구문과 if 구문을 중첩하면 된다.

	홀수의 총합 : odd 변수
	짝수의 총합 : even 변수

	for 구문
		초기식 : int i = 1
		조건식 : i <= 10 또는 i < 11
		증감식 : i++

	if 구문 : 양자 택일 구문
		
PrintStar.java
	입력된 정수만큼 별 프린트
	print() 함수를 사용하되, 5의 배수가 되면
	println() 함수를 사용한다.

	예시) 12
	*****
	*****
	**

	변수 star = 12

	for 구문
		초기식 : int i = 1
		조건식 : i <= star
		증감식 : i++

	if 구문은 단수 if문으로 사용한다.

For04.java
	sum0 = 3 + 6 + 9 = 18
	sum1 = 1 + 4 + 7 + 10 = 22
	sum2 = 2 + 5 + 8 = 15

	for 구문
		초기식 : int i = 1
		조건식 : i <= 10 또는 i < 11
		증감식 : i++

	switch(i%3)
	case는 0부터 2까지 나옴.

For05.java
	3 + 5 + 6 + 9 + 10 = 33

Difference.java
	sumA = 1 + 2 + 4 + 5... +  49 + 50
	3의 배수가 아닌 것

	sumB = 3 + 6 + 9 + ... + 48
	3의 배수인 것

	sumA - sumB = 459

TotalSum.java
1 + 1/2 + 1/3 + ... 1/100 = 5.187377

	분자는 무조건 1
	분모는
		for 구문
			초기식 : int i = 1
			조건식 : i < 101
			증감식 : i++

0/1 + 1/2 + 2/3 + ... 99/100 = 94.8126
	분모는 위의 문제와 동일
	분자는 (분모-1)=(i-1)

1 - 1/2 + 1/3 - 1/4 ... + 1/99 - 1/100 = 0.688172

배열(array) : 동일 형태의 자료들을 메모리에 연속적으로 배치한 자료 구조

배열의 3가지 구성 요소
	배열 이름(arr)
	데이터의 유형(정수)
	요소 개수(4)

배열 생성 방법
	new 연산자를 사용한 방법
	초기화 기법을 사용한 방법

타입[] 이름 = new int[요소개수];
int[] arr = new int[4];

String[] apink = {"하하", "호호", "히히"} ;
int len = apink.length ; //len에는 값 3이 들어 있다.

특징
	요소 번호는 0부터 시작
	요소 1개는 일반 변수와 동등 관계
	요소 개수는 length 메소드로 확인이 가능하다.
	int su = arr.length ; //4가 대입

MyArr01.java
	초기식 : i = 0 
	조건식 : i < arr.length
	증감식 : i++

MyArr02.java
	배열 이름 : a
	데이터 a[0]=10, a[1]=20, a[2]=30
	
y = a*i + b = 10*i + 10 = 10*(i+1)
b = 10
a = 10

배열 : b (1+4+7+...+100)
길이 : 34
b[i] = 3*i + 1

배열 : c (3, 8, 13, ..., 98)
c[i]= 가*i+나

배열 : d (92, 82, 72, ..., 12, 2)
d[i]= 가*i+나

MyArr03.java
int[] arr = {15, 20, 10, 30, 35} ;

홀수의 갯수(cntodd 변수)와 짝수의 개수(cnteven 변수)를 구하세요.

위의 배열에서 최대 값, 최소 값을 구하세요.
가정 : 
	임시 변수 max가 -99999라고 가정한다.
	max 변수와 배열 요소 i번째와 비교하여 큰 수를 max에 다시 저장한다.

	임시 변수 min가 +99999라고 가정한다.
	min 변수와 배열 요소 i번째와 비교하여 작은 수를 min에 다시 저장한다.

arr[cntodd] 요소의 값과 arr[cnteven] 요소의 값의 차이에 대한 절대 값을 구하세요.
절대 값 = (a의 값 - b의 값)의 차이를 양수로 변경하는 것


